; BITS:
; 0 - Up
; 1 - Down
; 2 - Left
; 3 - Right
; 4 - UpLeft
; 5 - UpRight
; 6 - DownLeft
; 7 - DownRight
;
; the bit mask is left to right, so bit 0 corresponds to index 0.
;
; - - don't matter
; 1 - is one
; 0 - is zero
;
; ex. -------- - default mask, -1000000 - up doesn't matter, down must be 1, rest must be zero

group 1
	name     DIRT
	color    $37
	-------- $14
	0101---- $01
	0110---- $02
	1001---- $03
	1010---- $04
	0111---- $05 $06 $07
	1011---- $08 $09 $0A
	1101---- $0B $0C $0D $0E
	1110---- $0F $10 $11 $12
	1111---- $13 $14 $15 $16 $17 $18 $19 $1A
	1111---0 $38
	1111--0- $39
	1111-0-- $3A
	11110--- $3B
	0001---- $1B
	0010---- $1C

group 2
	name     SNOW
	color    $21
	-------- $2B
	0101---- $1D
	0110---- $1E
	1001---- $1F
	1010---- $20
	0111---- $21 $22 $23
	1011---- $24 $25 $26
	1101---- $27 $28
	1110---- $29 $2A
	1111---- $2B $2C $2D $2E $2F $30 $31 $32 $33
	1111---0 $34
	1111--0- $35
	1111-0-- $36
	11110--- $37
	0001---- $1D
	0010---- $1E

